{"roots_installed":0,"app_cohort":"2|date=1781200800000&sf=143441&tid=2e9db677f1e6d2892406e05f4d8212d829c7c57e991e6fc526491f0ca91fc7fe&ttype=i","app_name":"DiaGe","app_version":"1.0.0","timestamp":"2026-06-11 14:34:36.00 -0400","slice_uuid":"c6c0bc35-7921-3d44-81e7-29ba620be113","adam_id":"6772402428","build_version":"13","platform":2,"bundleID":"com.diage.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5.1 (23F81)","incident_id":"8B50EA9C-5811-4254-9DF2-40652985847A","name":"DiaGe","is_beta":1}
{
  "uptime" : 11000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 866,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5.1",
    "releaseType" : "User",
    "build" : "23F81"
  },
  "captureTime" : "2026-06-11 14:34:36.2685 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "8B50EA9C-5811-4254-9DF2-40652985847A",
  "pid" : 1340,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-11 14:34:36.1751 -0400",
  "procStartAbsTime" : 273538361829,
  "procExitAbsTime" : 273540586634,
  "procName" : "DiaGe",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/95744100-C51D-452E-8921-8EBC685CF64C\/DiaGe.app\/DiaGe",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"13","CFBundleIdentifier":"com.diage.app","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6772402428","storeCohortMetadata":"2|date=1781200800000&sf=143441&tid=2e9db677f1e6d2892406e05f4d8212d829c7c57e991e6fc526491f0ca91fc7fe&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"C94CC0D9-1E25-4B72-B74F-3C1CB921434C","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"217122772","applicationVariant":"1:iPhone18,2:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.diage.app",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.diage.app",
  "codeSigningTeamID" : "77SVCFXD63",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "0A343558-1F8C-4289-9069-6AB245FFF1B6",
  "basebandVersion" : "1.60.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"DiaGe","byPid":1340},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1135164,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":5},{"imageOffset":201252,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":13},{"imageOffset":1052668,"imageIndex":0},{"imageOffset":1512892,"imageIndex":0},{"imageOffset":1515512,"imageIndex":0},{"imageOffset":407796,"symbol":"__invoking___","symbolLocation":148,"imageIndex":5},{"imageOffset":407416,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":5},{"imageOffset":496680,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":5},{"imageOffset":1255336,"imageIndex":0},{"imageOffset":1263852,"imageIndex":0},{"imageOffset":1262928,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}],
  "faultingThread" : 5,
  "threads" : [{"id":183481,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4611},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8349958280},{"value":0},{"value":4294967295},{"value":2},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":21592279046},{"value":6168978360},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":18446744073709550527},{"value":10801741824,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9499538188},"cpsr":{"value":0},"fp":{"value":6168978208},"sp":{"value":6168978128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9499524308},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":4},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":6},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":7},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":7},{"imageOffset":22048,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":8}]},{"id":183482,"frames":[],"threadState":{"x":[{"value":6169538560},{"value":3595},{"value":6169001984},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6169538560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8157857976},"far":{"value":0}}},{"id":183483,"frames":[],"threadState":{"x":[{"value":6170112000},{"value":4099},{"value":6169575424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170112000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8157857976},"far":{"value":0}}},{"id":183484,"frames":[],"threadState":{"x":[{"value":6170685440},{"value":6403},{"value":6170148864},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170685440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8157857976},"far":{"value":0}}},{"id":183485,"frames":[],"threadState":{"x":[{"value":6171258880},{"value":8195},{"value":6170722304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6171258880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8157857976},"far":{"value":0}}},{"triggered":true,"id":183486,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6508453075},{"value":6171830000},{"value":110},{"value":18446726482597246976},{"value":12440075827580196617},{"value":12440075833421981449},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6171832320},{"value":0},{"value":6},{"value":14339},{"value":6171832544},{"value":4849336966747728640},{"value":5272465264},{"value":1},{"value":5272467088},{"value":5282242689},{"value":5272477248},{"value":5282240721}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8157886428},"cpsr":{"value":1073741824},"fp":{"value":6171829856},"sp":{"value":6171829824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9499566544,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":10},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":11},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":39824,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":12},{"imageOffset":211048,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":13},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":12},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":13},{"imageOffset":1264436,"imageIndex":0},{"imageOffset":1262928,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":183487,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":52789443035136},{"value":2162692},{"value":52789443035136},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12291},{"value":4314416280},{"value":5272567808},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":52789443035136},{"value":2162692},{"value":52789443035136},{"value":21592279046},{"value":6172401032},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":18446744073709550527},{"value":10801741824,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9499538188},"cpsr":{"value":0},"fp":{"value":6172400880},"sp":{"value":6172400800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9499524308},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":4},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":7},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":183488,"frames":[],"threadState":{"x":[{"value":6172979200},{"value":20483},{"value":6172442624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172979200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8157857976},"far":{"value":0}}},{"id":183489,"threadState":{"x":[{"value":4314202112},{"value":1},{"value":96},{"value":3473692774},{"value":0},{"value":18446744073709551615},{"value":0},{"value":133},{"value":96},{"value":21},{"value":4314202112},{"value":4},{"value":4},{"value":4398046511104},{"value":6564686292,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1},{"value":28210},{"value":8349956064},{"value":0},{"value":7},{"value":0},{"value":3473692774},{"value":8351926416,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":8351926416,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":16},{"value":8351935936,"symbolLocation":0,"symbol":"__CFStringClass"},{"value":1},{"value":0},{"value":99}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6562011956},"cpsr":{"value":536870912},"fp":{"value":6173542672},"sp":{"value":6173542576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6754185248},"far":{"value":0}},"queue":"AXBinaryMonitorQueue","frames":[{"imageOffset":4128,"symbol":"_xzm_malloc_zone_malloc_type_calloc_entry","symbolLocation":260,"imageIndex":16},{"imageOffset":35636,"symbol":"_CFRuntimeCreateInstance","symbolLocation":496,"imageIndex":5},{"imageOffset":73372,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":2100,"imageIndex":5},{"imageOffset":70104,"symbol":"-[NSPlaceholderString initWithString:]","symbolLocation":820,"imageIndex":15},{"imageOffset":37372,"symbol":"_bridgeCocoaString(_:)","symbolLocation":80,"imageIndex":17},{"imageOffset":37740,"symbol":"String.init(_cocoaString:)","symbolLocation":28,"imageIndex":17},{"imageOffset":104180,"symbol":"NSString.__swiftFillFileSystemRepresentation(pointer:maxLength:)","symbolLocation":1140,"imageIndex":15},{"imageOffset":54204,"symbol":"@objc NSString.__swiftFillFileSystemRepresentation(pointer:maxLength:)","symbolLocation":52,"imageIndex":15},{"imageOffset":96164,"symbol":"_NSResolveSymlinksInPathUsingCache","symbolLocation":180,"imageIndex":15},{"imageOffset":836268,"symbol":"-[NSPathStore2 _stringByResolvingSymlinksInPathUsingCache:]","symbolLocation":136,"imageIndex":15},{"imageOffset":288632,"symbol":"-[NSBundle initWithPath:]","symbolLocation":204,"imageIndex":15},{"imageOffset":10075808,"symbol":"__25+[NSBundle allFrameworks]_block_invoke","symbolLocation":264,"imageIndex":15},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":14},{"imageOffset":10075540,"symbol":"+[NSBundle allFrameworks]","symbolLocation":84,"imageIndex":15},{"imageOffset":160428,"symbol":"__43-[AXBinaryMonitor evaluateExistingBinaries]_block_invoke","symbolLocation":100,"imageIndex":18},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":14},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":14},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":14},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":183493,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":30979},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8349958280},{"value":0},{"value":4294967295},{"value":2},{"value":133053791862784},{"value":0},{"value":133053791862784},{"value":21592279046},{"value":6174121416},{"value":8589934592,"objc-selector":"mDictionary:"},{"value":18446744073709550527},{"value":10801741824,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9499538188},"cpsr":{"value":0},"fp":{"value":6174121264},"sp":{"value":6174121184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9499524308},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":4},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":5},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":5},{"imageOffset":1134196,"imageIndex":0},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":183494,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6174699176},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8349958040},{"value":0},{"value":5273422656},{"value":5273422720},{"value":6174699744},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8157866824},"cpsr":{"value":1610612736},"fp":{"value":6174699296},"sp":{"value":6174699152},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9499547112},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":10},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":19},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":1},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":183495,"frames":[],"threadState":{"x":[{"value":6175272960},{"value":0},{"value":6174736384},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6175272960},"esr":{"value":0},"pc":{"value":8157857976},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297900032,
    "size" : 4964352,
    "uuid" : "c6c0bc35-7921-3d44-81e7-29ba620be113",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/95744100-C51D-452E-8921-8EBC685CF64C\/DiaGe.app\/DiaGe",
    "name" : "DiaGe"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306534400,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/95744100-C51D-452E-8921-8EBC685CF64C\/DiaGe.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305960960,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4422713344,
    "size" : 98304,
    "uuid" : "520976f0-31c3-3a3e-9ffc-5a0ff7cab8be",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9499521024,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6561976320,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9338183680,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6658469888,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6507679744,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8157855744,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758313984,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6508359680,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6507134976,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7539384320,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514339840,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6754181120,
    "size" : 298160,
    "uuid" : "722ee5fa-44f7-3568-9313-74d5d67ae51c",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6508470272,
    "size" : 5867584,
    "uuid" : "abaf3abc-a416-33b7-a864-bb8f17049044",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6806323200,
    "size" : 1100416,
    "uuid" : "78a7c163-7098-3102-9491-9132a74e3ef5",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXCoreUtilities.framework\/AXCoreUtilities",
    "name" : "AXCoreUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6821154816,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6506512384,
  "size" : 5396987904,
  "uuid" : "4782aa70-fde8-3994-86e3-b88b1ac323f6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=105.5M written=433K(0%) resident=433K(0%) swapped_out=0K(0%) unallocated=105.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            24.8M       12 \nMALLOC guard page                 3280K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            6694K      578 \n__AUTH_CONST                      88.3M      971 \n__CTF                               824        1 \n__DATA                            39.3M      918 \n__DATA_CONST                      31.9M      979 \n__DATA_DIRTY                      8028K      856 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.7M        5 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.3G      995 \n__TPRO_CONST                       128K        2 \nmapped file                       42.0M        6 \npage table in kernel               433K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     5374 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "14d0fb70fef3d4e9671bec78a2a041d8b2677d71",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : [
        "65d39fa4cb0e2417d11ce5f6"
      ],
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "7d54de3f-af01-4e7d-9581-f0fabba187da",
      "experimentId" : "696ae0787d9963029e1ab136",
      "deploymentId" : 400000010
    }
  ]
}
}
