Starting Metro Bundler
iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 13.4% ( 94/257)
iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.0% (1036/1176)
iOS Bundling failed 6545ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js (1526 modules)
Unable to resolve module @/utils/posthog from /Users/expo/workingdir/build/artifacts/mobile/app/(auth)/sign-in.tsx: @/utils/posthog could not be found within the project or in these directories:
  node_modules
  ../../node_modules
  node_modules
  ../../node_modules
[0m [90m 16 |[39m   [33mView[39m[33m,[39m
 [90m 17 |[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 18 |[39m [36mimport[39m { capture } [36mfrom[39m [32m"@/utils/posthog"[39m[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m
 [90m 19 |[39m [36mimport[39m [33mAnimated[39m[33m,[39m {
 [90m 20 |[39m   [33mFadeIn[39m[33m,[39m
 [90m 21 |[39m   [33mFadeInDown[39m[33m,[39m[0m

Import stack:

 artifacts/mobile/app/(auth)/sign-in.tsx
 | import "@/utils/posthog"

 artifacts/mobile/app (require.context)
Error: Unable to resolve module @/utils/posthog from /Users/expo/workingdir/build/artifacts/mobile/app/(auth)/sign-in.tsx: @/utils/posthog could not be found within the project or in these directories:
  node_modules
  ../../node_modules
  node_modules
  ../../node_modules
[0m [90m 16 |[39m   [33mView[39m[33m,[39m
 [90m 17 |[39m } [36mfrom[39m [32m"react-native"[39m[33m;[39m
[31m[1m>[22m[39m[90m 18 |[39m [36mimport[39m { capture } [36mfrom[39m [32m"@/utils/posthog"[39m[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m
 [90m 19 |[39m [36mimport[39m [33mAnimated[39m[33m,[39m {
 [90m 20 |[39m   [33mFadeIn[39m[33m,[39m
 [90m 21 |[39m   [33mFadeInDown[39m[33m,[39m[0m

Import stack:

 artifacts/mobile/app/(auth)/sign-in.tsx
 | import "@/utils/posthog"

 artifacts/mobile/app (require.context)
pnpm expo export:embed --eager --platform ios --dev false exited with non-zero code: 1